
# Database
#Local Configuration
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/syntoyDB
db.username: root
db.password: root

#RDS
#db.driver:  syntoydev.cddwrnylpztq.us-east-1.rds.amazonaws.com:3306/SyntoyDB
#db.url: jdbc:mysql://localhost:3306/SyntoyDev
#db.username: Syntoy  
#db.password: vssyntoy

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan: com.vs.Syntoy

# Logger
log_level=DEBUG
log_file_name=/var/log/Syntoy.log

aws.s3bucket=syntoy-bucket
  